[general]
compat-delete='delete-sequence'
copy-on-select=false
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
infinite-history=true
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-close-tab=1
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
schema-version='3.11.dev0'
scroll-keystroke=true
start-at-login=true
tab-ontop=true
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=2
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=50

[keybindings/global]
show-hide='<Primary><Shift>F12'

[style]
cursor-shape=0

[style/background]
transparency=80

[style/font]
allow-bold=true
palette='#444444444444:#FFFF00005454:#B1B1D6D63030:#9D9D89895E5E:#6767BEBEE3E3:#B5B57676BCBC:#56569A9A9F9F:#EDEDEDEDEDED:#777777777777:#D6D65E5E7575:#BABAFFFFAAAA:#ECECE1E1C8C8:#9F9FD3D3E5E5:#DEDEB3B3DFDF:#B6B6E0E0E5E5:#FFFFFFFFFFFF:#FFFFFFFFFFFF:#000000000000'
palette-name='Hemisu Dark'
